# RestikKz

./: google-services.json
app/: build.gradle
app/src/androidTest/java/kz/restik/restik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/restik/restik/: MainActivity.java
app/src/main/java/kz/restik/restik/firebase/: FCMService.java  MyFirebaseInstanceIdService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/restik/restik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
